.content {
     width: 100%;
     height: 100%;
     background: #fffafa;
     position: relative;
}


.container {
     width: 90%;
     margin: 0 auto;
     height: 100%;
}

.button-value {
  border: 2px solid #3b2b83;
  padding: 0.5em 1em;
  border-radius: 3em;
  background-color: transparent;
  color: #3b2b83;
  cursor: pointer;
  font-size: 1.1rem;
}
.active {
  background-color: #3b2b83;
  color: #ffffff;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  background-color: rgb(130, 179, 243);
  border-radius: 15px;
  height: 6rem;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.img_logo_dashboard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    height: 4em;
}

.img_logo_dashboard img{
    width: 100%;
    height: 100%;
}

.filtro{
  justify-content: center;
  /* max-width: 1660px; */
  align-items: center;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

.botao-noti{
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  border: none;
  align-items: center;
}

.caixa-busca {
  display: flex;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}


.caixa-busca input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 25px 0 0 25px;
  font-size: 1.1rem;
  outline: none;
}

.caixa-busca button[type="submit"] {
  padding: 10px 20px;
  border: none;
  background-color: #3b2b83;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.caixa-busca button[type="submit"]:hover {
  background-color: #3b2b83;
}


.botao-noti img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center bottom;
}

.botao-circular {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-top: 10px;
  margin-bottom: 10px;
}

.botao-circular img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center bottom; /* ajusta a posição da imagem dentro do botão */
}

.perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    height: 5em;
}

.notificao{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    height: 2em;
}

.logo-dashboard{
  margin-left: 5px;
}

.pesquisa{
  margin-left: 15px;
}

.header-logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-menu{
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter{
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  align-items: center;
}

.adverts {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: rgb(130, 179, 243);
  padding: 30px;
  gap: 1vw;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

.card {
  /* position: relative; */
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  padding: 15px 15px;
  box-sizing: border-box;
  width: 20vw;
  height: 60vh;
  font-size: 1.2rem;
}

.imgCargo {
     display: flex;
     justify-content: center;
     padding: 10px;
 }

 .imagem {
     height: 12vw;
     box-sizing: border-box;
     border-radius: 10px;
 }

 .cargo {
     display: flex; /* adiciona display flex para alinhar os elementos na mesma linha */
     justify-content: space-between; /* alinha os elementos para a esquerda e direita da div pai */
     align-items: center; /* centraliza os elementos verticalmente */
     margin: 0;
   }

.cargoNome {
  margin-left: 26px; /* adiciona 26px de margem à esquerda do elemento */
}

.cargoPreco {
  margin-left: 26px; /* adiciona 26px de margem à direita do elemento */
}


.avaliacao{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0;
}

.avaliacao h4{
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.card h3{
  text-align: left;
  padding-left: 26px;
  padding-bottom: 5px;
}



input[type="submit"]{
    width: 70%;
    height: 50px;
    border: 1px solid;
    background: #3b2b83;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
}

input[type="submit"]:hover{
    border-color: #3b2b83;
    transition: .5s;
}



@media screen and (min-width: 1900px) and (max-width: 2150px) {
    .card {
        width: 18vw;
        height: 55vh;
        font-size: 1.2rem;
    }

    .imagem {
        height: 11vw;
    }
}

@media screen and (min-width: 1500px) and (max-width: 1900px) {
    .card {
        width: 20vw;
    }
}

@media screen and (min-width: 1250px) and (max-width: 1500px) {
    .card {
        width: 25vw;
    }
}

@media screen and (min-width: 901px) and (max-width: 1250px) {
    .card {
        width: 30vw;
    }
}

@media screen and (min-width: 481px) and (max-width: 900px) {
    .card {
        width: 50vw;
    }
}

@media screen and (max-device-width: 480px) {
    .card {
        width: 80vw;
    }
}

